1.
1) Зайти на сайт www.uz.gov.ua
2) Перейти в header сайта
3) Нажать на кнопку "eng"

Ожидаемый результат: Смена языка сайта на английский язык.
-------------------------------------------------------------
2.
1) Зайти на сайт www.uz.gov.ua
2) Перейти в footer сайта
3)Нажать на значок соц. сети facebook

Ожидаемый результат: переадресация в facebook.
-------------------------------------------------------------
3.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) В поле "Пункт назначения" ввести тот же город, что и ранее
4) В поле "Дата" выбрать 25.10.2019
5) Нажать кнопку "Поиск и заказ"

Ожидаемый результат: появление всплывающего окна с сообщением: "Пункты отправления и назначения совпадают."
-------------------------------------------------------------
4.
1) Зайти на сайт www.uz.gov.ua
2) Нажать на поле "Дата", в открывшемся окне выбрать любую прошедшую дату

Ожидаемый результат: пользователь не может этого сделать,
так как прошедшие даты заблокированы(некликабельны)
-------------------------------------------------------------
5.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" оставить пустым
4) В поле "Дата" выбрать 25.10.2019

Ожидаемый результат: появление всплывающего окна с сообщением: "Введите пункт назначения."
-------------------------------------------------------------
6.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" ввести город Киев
4) В поле "Дата" выбрать 25.10.2019
5) Выбрать любой доступный поезд со свободными местами
6) Нажать кнопку "Выбрать"
7) Выбрать место и нажать кнопку "Оформить билеты"
8) В поле фамилия ввести "YASKAVETS"
9) В поле имя ввести "MIKITA"
10) В поле "Тип документа" выбрать детский
11) Оставить поле "Дата рождения" пустым
12) Нажать кнопку "В корзину"

Ожидаемый результат: появление всплывающего окна с сообщением: "Дата рождения ребенка не указана."
-------------------------------------------------------------
7.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" ввести город Киев
4) В поле "Дата" выбрать 25.10.2019
5) Выбрать любой доступный поезд со свободными местами
6) Нажать кнопку "Выбрать"
7) Выбрать место и нажать кнопку "Оформить билеты"
8) В поле фамилия ввести "YASKAVETS"
9) В поле имя ввести "MIKITA"
10) В поле "Тип документа" выбрать полный
11) Нажать кнопку "В корзину"
12) Нажать кнопку "Оплатить"
13) Во всплывающем окне ввести валидную почту и отметить согласие с договором публичной оферты
14) Нажать кнопку "Оплатить"
15) Поля с информацией карты оставить пустыми
16) Нажать кнопку "Оплатить"

Ожидаемый результат: появление всплывающего окна с сообщением: "Заполнены не все обязательные поля."
-------------------------------------------------------------
8.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" ввести город Киев
4) В поле "Дата" выбрать 25.10.2019
5) Выбрать любой доступный поезд со свободными местами
6) Нажать кнопку "Выбрать"
7) Выбрать место и нажать кнопку "Оформить билеты"
8) В поле фамилия ввести "YASKAVETS"
9) В поле имя ввести "MIKITA"
10) В поле "Тип документа" выбрать полный
11) Нажать кнопку "В корзину"
12) Подождать 15 минут пока не закончится таймер возле билета

Ожидаемый результат: Забронированный билет удалится из корзины.
-------------------------------------------------------------
9.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" ввести город Киев
4) В поле "Дата" выбрать 25.10.2019
5) Выбрать любой доступный плацкартный поезд со свободными местами
6) Нажать кнопку "Выбрать"
7) Выбрать место и нажать кнопку "Оформить билеты"
8) В поле фамилия ввести "YASKAVETS"
9) В поле имя ввести "MIKITA"
10) В поле "Тип документа" выбрать Студенческий
11) В поле "Студенческий билет" ввести "ББ12345"
12) Нажать кнопку "В корзину"

Ожидаемый результат: появление всплывающего окна с сообщением: "Указаны несуществующие номер и серия студенческого билета."
-------------------------------------------------------------
10.
1) Зайти на сайт www.uz.gov.ua
2) В поле "Пункт отправления" ввести город Львов
3) Поле "Пункт назначения" ввести город Киев
4) В поле "Дата" выбрать 25.10.2020
5) Нажать кнопку "Поиск и заказ"

Ожидаемый результат: Вы не можете этого сделать так как дата будет некликабельна





